<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>웹폰트적용하기</title>
    <style>
        @font-face {
        /*폰트의 이름을 지정해준다*/
        font-family: 'Ostrich'; 
        /*폰트의 경로를 표시해준다*/
        src: local('Ostrich Sans') /*해당 글꼴이 있는지 확인한다*/
             url('fonts/ostrich-sans-bold.woff')format('woff'),
             url('fonts/ostrich-sans-bold.tff')format('truetype'),
             url('fonts/ostrich-sans-bold.svg')format('svg');
        }
        .wfont {
            font-family: 'Ostrich', sans-serif; /*웹폰트 지정*/
        }
        p {
            font-size: 30px; /*글자 크기 지정*/
        }
    </style>
</head>
<body>
    <p>
        <h1>웹폰트 'Ostrich' 사용하기</h1>
        <p>Using Default Fonts</p>
        <p class="wfont">Using Web Fonts</p>
    </p>
</body>
</html>

<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>구글폰트 사용하기</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Gaegu&display=swap');
        p{
            font-family: 'Gaegu', cursive;
            font-size: 50px;
        }
    </style>
</head>
<body>
    <p>구글폰트를 적용해보았습니다</p>
</body>
</html> -->